<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>DDDocs, by A Little Brighter Software, LLC</title>
    <!-- Add to homescreen for Chrome on Android 
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="DDDocs">

    <!-- Tile icon for Win8 (144x144 + tile color)
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.grey-teal.min.css" />
    <link rel="stylesheet" href="static/css/custom.css" />
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-color--grey-300">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <img src="static/img/logo_segmented.png" alt="DDDocs" style="max-height:100%;max-width:100%;" />
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="#register">Register</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <img src="static/img/logo_segmented.png" alt="DDDocs" style="max-height:100%;max-width:100%;" />
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#register">Register</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div id="intro">
                    <h1 class="center-content">DDDocs</h1>
                    <h2 class="center-content">3D documentation</h2>
                    <img src="static/img/information-knowledge.jpg" style="width:50%;margin:10px 25%;"/>
                </div>
                <div id="register">
                    <p class="center-content">Click the account provider you would like to use<br>
                    <a href="auth/google/login" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" style="padding:0px;background-color:#FFF;">
                        <img src="static/img/google_signin_buttons/web/1x/btn_google_signin_light_normal_web.png"/>
                    </a><br>
                    or
                    <div id="registration-email" class="center-content">
                    Enter your email address and we'll send you a link to register.</p>
                    <form class="center-content">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="email-address">
                            <label class="mdl-textfield__label" for="email-address">Email Address</label>
                        </div>
                    </form>
                    <button id="send-link" onclick="sendLink();" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
                        Send Link
                    </button>
                    </div>
                    <div id="registration-email-success" class="center-content" style="display:none;">
                        Congratulations, an email is on its way.
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script type="text/javascript">
        function sendLink(e) {
          var request = new XMLHttpRequest();
          var email = document.querySelector("#email-address").value;
          
          request.onreadystatechange = function () {
            if (request.readyState === XMLHttpRequest.DONE) {

              if (request.status === 200) {
                document.querySelector("#registration-email").style.display = "none";
                document.querySelector("#registration-email-success").style.display = "block";
              }
            }
          };

          request.open('POST', "/sendRegistrationLink");
          request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          request.send("site=" + window.location.href.substring(0, window.location.href.lastIndexOf("/")) + "&email=" + email + "&");
        }
    </script>
</body>
</html>
